<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f50477a5204406ca01a6e15145c5cc1" Name="Diagram1">
        <EntityTypeShape EntityType="PingPingModel.List" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PingPingModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PingPingModel.User_List" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PingPingModel.FK_User_List_List" ManuallyRouted="false" />
        <AssociationConnector Association="PingPingModel.FK_User_List_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>